@model IEnumerable<ASP_SpringLibrary.ViewModels.Livro.LivrosHomeViewModel>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Index</h2>

<section id="shop">
    <div class="wrapper">
        <div id="shop-grid">
            @foreach (var tempLiv in Model)
            {
                <div class="shop-grid-items">
                    <div class="div-image">
                        <img src="@Url.Content(tempLiv.imgLiv)" />
                    </div>
                    <h3>@tempLiv.titLiv</h3>
                    <h2>R$ @tempLiv.precoLiv.ToString("F")</h2>
                    <button class="botao">
                        <a href="@Url.Action("Detalhes", "Livros", new { id = tempLiv.ISBNLiv })">Detalhes</a>
                    </button>
                    <button class="botao btn-primary">
                        <a href="@Url.Action("AdicionarCarrinho", "Carrinho", new { id = tempLiv.ISBNLiv })">Adicionar ao carrinho</a>
                    </button>
                </div>
            }
        </div>
    </div>
</section>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }

    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: auto;
    }

    #shop {
        margin: 200px auto;
        padding: 10px;
    }

        #shop #shop-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            text-align: center;
            margin-top: 100px;
        }

        #shop .shop-grid-items {
            padding: 10px;
            transition: 0.2s;
        }

            #shop .shop-grid-items:hover {
                transform: scale(1.02);
                background: linear-gradient(to bottom, #FFFFFF, #ECE9E6);
                box-shadow: 5px 5px 10px rgba(0,0,0,.5);
            }

            #shop .shop-grid-items .div-image {
                height: 360px;
            }

                #shop .shop-grid-items .div-image img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }

            #shop .shop-grid-items h3 {
                margin-top: 15px;
            }

            #shop .shop-grid-items p {
                margin-top: 15px;
                color: grey;
                line-height: 1.5em;
            }

            #shop .shop-grid-items .botao {
                border-radius: 14px;
                border: none;
                background: #F448B0;
            }

                #shop .shop-grid-items .botao > a {
                    text-decoration: none;
                    color: #fff;
                    padding: 12px;
                    display: inline-block;
                }

    @@media (min-width: 600px) and (max-width: 1199px) {
        #shop #shop-grid {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
    }

    @@media (max-width: 599px) {
        #shop #shop-grid {
            /* display: block; */
            grid-template-columns: 1fr;
            grid-gap: 5px;
        }
    }
</style>
