<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');
        html{
            font-family: 'Roboto', sans-serif !important;
            font-size: 40px;
        }
        .a {
            float: left;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            border-radius: 30px;
            list-style: none;
        }
        .btnbusca {
            background: #F448B0;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }
        input, input::placeholder {
        font: 20px/3 sans-serif;
        }

        .navbar{
            background-color: #FF9CC0;
            position: relative;
        }
        .btnLogin{ 
            background-color: #FF9CC0;
            border: none;
        
        }
        .btnCarrinho{ 
            background-color: #FF9CC0;
            border: none;
        }
        
    </style>
</head>
<!--Criação da navbar principal-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="resources/logo2.png" href="navbar.html" alt="Logo" width="100px"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Livro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
        <li class="nav-item">
            <button class="btnLogin">
                <img src="resources/user.png" alt="Usuário">
            </button>
        </li>
        <li class="nav-item">
            <button class="btnCarrinho">
                <img src="resources/carrinho.png" alt="Carrinho">
            </button>
        </li>  
      </ul>
    </div>
  </nav>
<!--Criação da barra de pesquisa-->
    <body>
        <div class="container">
            <ul style="list-style-type: none;">
                <li class="a">
                    <input class="form-control" placeholder="pesquise o nome do livro" style="width:769px; height: 47px;"/>
                </li>
                <li class="a">
                    <button class="btnbusca btn-lg ">Buscar</button>
                </li>
                <li class="a">
                    <img />
                </li>
                <li class="a">
                    <img />
                </li>
            </ul>
        </div>
    </body>
</html>
